{
  "name": "calendar-app",
  "version": "1.0.0",
  "description": "Calendario interactivo con autenticación",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
